<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Camera">
    <Position X="16.5" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEiCCAAECAAgSAAACAAAQAEECkAAAgAQAQEAAAAAIA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boid">
    <Position X="17" Y="9.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAACAAAAAAIAAAAAAAAACAAAQAAAAAgAE=</HashCode>
      <FileName>boid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="9.25" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAEAABAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>indexbuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree">
    <Position X="12" Y="13.75" Width="6" />
    <TypeIdentifier>
      <HashCode>BAAEAAEAAAIAAAAAAIAAAAAAgAAgAACIAAAAAIICAAI=</HashCode>
      <FileName>octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer">
    <Position X="15.25" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAgAAAAAACAAAAAAAAAAAAECAAABAAAg=</HashCode>
      <FileName>renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="1.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QIEAiAAAAEAgAEAAAAAACAAAAAAAAAAQBBAEQAAQAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAgAABAAABAABAQAAAAACAABIEAEAAAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArray">
    <Position X="1.5" Y="8.5" Width="11" />
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAAAAAAAAQAAAAAEAAIAAAADAEAEADAAA=</HashCode>
      <FileName>vertexarray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer">
    <Position X="7.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ABAAiAABAAAAAAAAAAAQAAAAAAAAAAAAABAEAAAAEAA=</HashCode>
      <FileName>vertexbuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBufferLayout">
    <Position X="1.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAACAI=</HashCode>
      <FileName>vertexbufferlayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="14" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>octree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShaderProgramSource">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VertexBufferElement">
    <Position X="5.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>vertexbufferlayout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="InputState">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggQAgAADPYgAAAABAgACAAAARQTAEAEAAiBAkACCAQ=</HashCode>
      <FileName>inputstate.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>